C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.csproj.GenerateResource.cache
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.AssemblyInfo.cs
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Knyha\15\15\bin\Debug\net8.0-windows\15.exe
C:\Users\User\Desktop\Knyha\15\15\bin\Debug\net8.0-windows\15.deps.json
C:\Users\User\Desktop\Knyha\15\15\bin\Debug\net8.0-windows\15.runtimeconfig.json
C:\Users\User\Desktop\Knyha\15\15\bin\Debug\net8.0-windows\15.dll
C:\Users\User\Desktop\Knyha\15\15\bin\Debug\net8.0-windows\15.pdb
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.dll
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\refint\15.dll
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.pdb
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\15.genruntimeconfig.cache
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\ref\15.dll
C:\Users\User\Desktop\Knyha\15\15\obj\Debug\net8.0-windows\_15.Form1.resources
